
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/dev/GameStringer[39m

 [32m✓[39m __tests__/translation-memory/fuzzy-search.test.ts [2m([22m[2m34 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m __tests__/lib/api-schemas.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m __tests__/lib/offline-cache.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstderr[2m | __tests__/lib/error-boundary.test.tsx[2m > [22m[2mErrorBoundary[2m > [22m[2mrenders fallback UI on error
[22m[39mError: Uncaught [Error: Test error]
    at reportException (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test error
    at ThrowingComponent [90m(C:\dev\GameStringer\[39m__tests__\lib\error-boundary.test.tsx:8:11[90m)[39m
    at renderWithHooks [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18[90m)[39m
    at mountIndeterminateComponent [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13[90m)[39m
    at beginWork [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16[90m)[39m
    at HTMLUnknownElement.callCallback [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14[90m)[39m
    at HTMLUnknownElement.callTheUserObjectsOperation [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30[90m)[39m
    at innerInvokeEventListeners [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25[90m)[39m
    at invokeEventListeners [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3[90m)[39m
    at HTMLUnknownElementImpl._dispatch [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:233:9[90m)[39m
    at HTMLUnknownElementImpl.dispatchEvent [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:104:17[90m)[39m
Error: Uncaught [Error: Test error]
    at reportException (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test error
    at ThrowingComponent [90m(C:\dev\GameStringer\[39m__tests__\lib\error-boundary.test.tsx:8:11[90m)[39m
    at renderWithHooks [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18[90m)[39m
    at mountIndeterminateComponent [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13[90m)[39m
    at beginWork [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16[90m)[39m
    at HTMLUnknownElement.callCallback [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14[90m)[39m
    at HTMLUnknownElement.callTheUserObjectsOperation [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30[90m)[39m
    at innerInvokeEventListeners [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25[90m)[39m
    at invokeEventListeners [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3[90m)[39m
    at HTMLUnknownElementImpl._dispatch [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:233:9[90m)[39m
    at HTMLUnknownElementImpl.dispatchEvent [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:104:17[90m)[39m

[90mstderr[2m | __tests__/lib/error-boundary.test.tsx[2m > [22m[2mErrorBoundary[2m > [22m[2mrenders custom fallback when provided
[22m[39mError: Uncaught [Error: Test error]
    at reportException (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test error
    at ThrowingComponent [90m(C:\dev\GameStringer\[39m__tests__\lib\error-boundary.test.tsx:8:11[90m)[39m
    at renderWithHooks [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18[90m)[39m
    at mountIndeterminateComponent [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13[90m)[39m
    at beginWork [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16[90m)[39m
    at HTMLUnknownElement.callCallback [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14[90m)[39m
    at HTMLUnknownElement.callTheUserObjectsOperation [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30[90m)[39m
    at innerInvokeEventListeners [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25[90m)[39m
    at invokeEventListeners [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3[90m)[39m
    at HTMLUnknownElementImpl._dispatch [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:233:9[90m)[39m
    at HTMLUnknownElementImpl.dispatchEvent [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:104:17[90m)[39m
Error: Uncaught [Error: Test error]
    at reportException (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test error
    at ThrowingComponent [90m(C:\dev\GameStringer\[39m__tests__\lib\error-boundary.test.tsx:8:11[90m)[39m
    at renderWithHooks [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18[90m)[39m
    at mountIndeterminateComponent [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13[90m)[39m
    at beginWork [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16[90m)[39m
    at HTMLUnknownElement.callCallback [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14[90m)[39m
    at HTMLUnknownElement.callTheUserObjectsOperation [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30[90m)[39m
    at innerInvokeEventListeners [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25[90m)[39m
    at invokeEventListeners [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3[90m)[39m
    at HTMLUnknownElementImpl._dispatch [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:233:9[90m)[39m
    at HTMLUnknownElementImpl.dispatchEvent [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:104:17[90m)[39m

[90mstderr[2m | __tests__/lib/error-boundary.test.tsx[2m > [22m[2mErrorBoundary[2m > [22m[2mcalls onError callback when error occurs
[22m[39mError: Uncaught [Error: Test error]
    at reportException (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test error
    at ThrowingComponent [90m(C:\dev\GameStringer\[39m__tests__\lib\error-boundary.test.tsx:8:11[90m)[39m
    at renderWithHooks [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18[90m)[39m
    at mountIndeterminateComponent [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13[90m)[39m
    at beginWork [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16[90m)[39m
    at HTMLUnknownElement.callCallback [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14[90m)[39m
    at HTMLUnknownElement.callTheUserObjectsOperation [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30[90m)[39m
    at innerInvokeEventListeners [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25[90m)[39m
    at invokeEventListeners [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3[90m)[39m
    at HTMLUnknownElementImpl._dispatch [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:233:9[90m)[39m
    at HTMLUnknownElementImpl.dispatchEvent [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:104:17[90m)[39m
Error: Uncaught [Error: Test error]
    at reportException (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test error
    at ThrowingComponent [90m(C:\dev\GameStringer\[39m__tests__\lib\error-boundary.test.tsx:8:11[90m)[39m
    at renderWithHooks [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18[90m)[39m
    at mountIndeterminateComponent [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13[90m)[39m
    at beginWork [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16[90m)[39m
    at HTMLUnknownElement.callCallback [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14[90m)[39m
    at HTMLUnknownElement.callTheUserObjectsOperation [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30[90m)[39m
    at innerInvokeEventListeners [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25[90m)[39m
    at invokeEventListeners [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3[90m)[39m
    at HTMLUnknownElementImpl._dispatch [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:233:9[90m)[39m
    at HTMLUnknownElementImpl.dispatchEvent [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:104:17[90m)[39m

[90mstderr[2m | __tests__/lib/error-boundary.test.tsx[2m > [22m[2mErrorBoundary[2m > [22m[2mshows retry button that resets error state
[22m[39mError: Uncaught [Error: Test error]
    at reportException (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test error
    at ThrowingComponent [90m(C:\dev\GameStringer\[39m__tests__\lib\error-boundary.test.tsx:8:11[90m)[39m
    at renderWithHooks [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18[90m)[39m
    at mountIndeterminateComponent [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13[90m)[39m
    at beginWork [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16[90m)[39m
    at HTMLUnknownElement.callCallback [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14[90m)[39m
    at HTMLUnknownElement.callTheUserObjectsOperation [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30[90m)[39m
    at innerInvokeEventListeners [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25[90m)[39m
    at invokeEventListeners [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3[90m)[39m
    at HTMLUnknownElementImpl._dispatch [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:233:9[90m)[39m
    at HTMLUnknownElementImpl.dispatchEvent [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:104:17[90m)[39m
Error: Uncaught [Error: Test error]
    at reportException (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\dev\GameStringer\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\dev\GameStringer\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test error
    at ThrowingComponent [90m(C:\dev\GameStringer\[39m__tests__\lib\error-boundary.test.tsx:8:11[90m)[39m
    at renderWithHooks [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:15486:18[90m)[39m
    at mountIndeterminateComponent [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:20103:13[90m)[39m
    at beginWork [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:21626:16[90m)[39m
    at HTMLUnknownElement.callCallback [90m(C:\dev\GameStringer\[39mnode_modules\[4mreact-dom[24m\cjs\react-dom.development.js:4164:14[90m)[39m
    at HTMLUnknownElement.callTheUserObjectsOperation [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\generated\EventListener.js:26:30[90m)[39m
    at innerInvokeEventListeners [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:350:25[90m)[39m
    at invokeEventListeners [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:286:3[90m)[39m
    at HTMLUnknownElementImpl._dispatch [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:233:9[90m)[39m
    at HTMLUnknownElementImpl.dispatchEvent [90m(C:\dev\GameStringer\[39mnode_modules\[4mjsdom[24m\lib\jsdom\living\events\EventTarget-impl.js:104:17[90m)[39m

 [31m❯[39m __tests__/lib/error-boundary.test.tsx [2m([22m[2m8 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[32m 72[2mms[22m[39m
   [32m✓[39m ErrorBoundary[2m > [22mrenders children when no error[32m 15[2mms[22m[39m
[31m   [31m×[31m ErrorBoundary[2m > [22mrenders fallback UI on error[39m[32m 30[2mms[22m[39m
[31m     → Unable to find an element with the text: /qualcosa è andato storto/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"flex items-center justify-center min-h-[400px] p-4"[31m
    [36m>[31m
      [36m<div[31m
        [33mclass[31m=[32m"rounded-lg border text-card-foreground shadow-sm bg-card w-full max-w-md border-destructive/50"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"flex flex-col space-y-1.5 p-6 text-center"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"mx-auto mb-4 flex h-12 w-12 items-center justify-center rounded-full bg-destructive/10"[31m
          [36m>[31m
            [36m<svg[31m
              [33mclass[31m=[32m"lucide lucide-triangle-alert h-6 w-6 text-destructive"[31m
              [33mfill[31m=[32m"none"[31m
              [33mheight[31m=[32m"24"[31m
              [33mstroke[31m=[32m"currentColor"[31m
              [33mstroke-linecap[31m=[32m"round"[31m
              [33mstroke-linejoin[31m=[32m"round"[31m
              [33mstroke-width[31m=[32m"2"[31m
              [33mviewBox[31m=[32m"0 0 24 24"[31m
              [33mwidth[31m=[32m"24"[31m
              [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
            [36m>[31m
              [36m<path[31m
                [33md[31m=[32m"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"[31m
              [36m/>[31m
              [36m<path[31m
                [33md[31m=[32m"M12 9v4"[31m
              [36m/>[31m
              [36m<path[31m
                [33md[31m=[32m"M12 17h.01"[31m
              [36m/>[31m
            [36m</svg>[31m
          [36m</div>[31m
          [36m<h3[31m
            [33mclass[31m=[32m"text-2xl font-semibold leading-none tracking-tight"[31m
          [36m>[31m
            [0mSomething went wrong[0m
          [36m</h3>[31m
          [36m<p[31m
            [33mclass[31m=[32m"text-sm text-muted-foreground"[31m
          [36m>[31m
            [0mAn unexpected error occurred. Try reloading the page.[0m
          [36m</p>[31m
        [36m</div>[31m
        [36m<div[31m
          [33mclass[31m=[32m"p-6 pt-0"[31m
        [36m/>[31m
        [36m<div[31m
          [33mclass[31m=[32m"items-center p-6 pt-0 flex gap-2 justify-center"[31m
        [36m>[31m
          [36m<button[31m
            [33mclass[31m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"[31m
          [36m>[31m
            [36m<svg[31m
              [33mclass[31m=[32m"lucide lucide-house mr-2 h-4 w-4"[31m
              [33mfill[31m=[32m"none"[31m
              [33mheight[31m=[32m"24"[31m
              [33mstroke[31m=[32m"currentColor"[31m
              [33mstroke-linecap[31m=[32m"round"[31m
              [33mstroke-linejoin[31m=[32m"round"[31m
              [33mstroke-width[31m=[32m"2"[31m
              [33mviewBox[31m=[32m"0 0 24 24"[31m
              [33mwidth[31m=[32m"24"[31m
              [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
            [36m>[31m
              [36m<path[31m
                [33md[31m=[32m"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"[31m
              [36m/>[31m
              [36m<path[31m
                [33md[31m=[32m"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"[31m
              [36m/>[31m
            [36m</svg>[31m
            [0mHome[0m
          [36m</button>[31m
          [36m<button[31m
            [33mclass[31m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[31m
          [36m>[31m
            [36m<svg[31m
              [33mclass[31m=[32m"lucide lucide-refresh-cw mr-2 h-4 w-4"[31m
              [33mfill[31m=[32m"none"[31m
              [33mheight[31m=[32m"24"[31m
              [33mstroke[31m=[32m"currentColor"[31m
              [33mstroke-linecap[31m=[32m"round"[31m
              [33mstroke-linejoin[31m=[32m"round"[31m
              [33mstroke-width[31m=[32m"2"[31m
              [33mviewBox[31m=[32m"0 0 24 24"[31m
              [33mwidth[31m=[32m"24"[31m
              [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
            [36m>[31m
              [36m<path[31m
                [33md[31m=[32m"M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"[31m
              [36m/>[31m
              [36m<path[31m
                [33md[31m=[32m"M21 3v5h-5"[31m
              [36m/>[31m
              [36m<path[31m
                [33md[31m=[32m"M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"[31m
              [36m/>[31m
              [36m<path[31m
                [33md[31m=[32m"M8 16H3v5"[31m
              [36m/>[31m
            [36m</svg>[31m
            [0mRetry[0m
          [36m</button>[31m
        [36m</div>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
   [32m✓[39m ErrorBoundary[2m > [22mrenders custom fallback when provided[32m 4[2mms[22m[39m
   [32m✓[39m ErrorBoundary[2m > [22mcalls onError callback when error occurs[32m 7[2mms[22m[39m
[31m   [31m×[31m ErrorBoundary[2m > [22mshows retry button that resets error state[39m[32m 6[2mms[22m[39m
[31m     → Unable to find an element with the text: /riprova/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"flex items-center justify-center min-h-[400px] p-4"[31m
    [36m>[31m
      [36m<div[31m
        [33mclass[31m=[32m"rounded-lg border text-card-foreground shadow-sm bg-card w-full max-w-md border-destructive/50"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"flex flex-col space-y-1.5 p-6 text-center"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"mx-auto mb-4 flex h-12 w-12 items-center justify-center rounded-full bg-destructive/10"[31m
          [36m>[31m
            [36m<svg[31m
              [33mclass[31m=[32m"lucide lucide-triangle-alert h-6 w-6 text-destructive"[31m
              [33mfill[31m=[32m"none"[31m
              [33mheight[31m=[32m"24"[31m
              [33mstroke[31m=[32m"currentColor"[31m
              [33mstroke-linecap[31m=[32m"round"[31m
              [33mstroke-linejoin[31m=[32m"round"[31m
              [33mstroke-width[31m=[32m"2"[31m
              [33mviewBox[31m=[32m"0 0 24 24"[31m
              [33mwidth[31m=[32m"24"[31m
              [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
            [36m>[31m
              [36m<path[31m
                [33md[31m=[32m"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"[31m
              [36m/>[31m
              [36m<path[31m
                [33md[31m=[32m"M12 9v4"[31m
              [36m/>[31m
              [36m<path[31m
                [33md[31m=[32m"M12 17h.01"[31m
              [36m/>[31m
            [36m</svg>[31m
          [36m</div>[31m
          [36m<h3[31m
            [33mclass[31m=[32m"text-2xl font-semibold leading-none tracking-tight"[31m
          [36m>[31m
            [0mSomething went wrong[0m
          [36m</h3>[31m
          [36m<p[31m
            [33mclass[31m=[32m"text-sm text-muted-foreground"[31m
          [36m>[31m
            [0mAn unexpected error occurred. Try reloading the page.[0m
          [36m</p>[31m
        [36m</div>[31m
        [36m<div[31m
          [33mclass[31m=[32m"p-6 pt-0"[31m
        [36m/>[31m
        [36m<div[31m
          [33mclass[31m=[32m"items-center p-6 pt-0 flex gap-2 justify-center"[31m
        [36m>[31m
          [36m<button[31m
            [33mclass[31m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"[31m
          [36m>[31m
            [36m<svg[31m
              [33mclass[31m=[32m"lucide lucide-house mr-2 h-4 w-4"[31m
              [33mfill[31m=[32m"none"[31m
              [33mheight[31m=[32m"24"[31m
              [33mstroke[31m=[32m"currentColor"[31m
              [33mstroke-linecap[31m=[32m"round"[31m
              [33mstroke-linejoin[31m=[32m"round"[31m
              [33mstroke-width[31m=[32m"2"[31m
              [33mviewBox[31m=[32m"0 0 24 24"[31m
              [33mwidth[31m=[32m"24"[31m
              [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
            [36m>[31m
              [36m<path[31m
                [33md[31m=[32m"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"[31m
              [36m/>[31m
              [36m<path[31m
                [33md[31m=[32m"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"[31m
              [36m/>[31m
            [36m</svg>[31m
            [0mHome[0m
          [36m</button>[31m
          [36m<button[31m
            [33mclass[31m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[31m
          [36m>[31m
            [36m<svg[31m
              [33mclass[31m=[32m"lucide lucide-refresh-cw mr-2 h-4 w-4"[31m
              [33mfill[31m=[32m"none"[31m
              [33mheight[31m=[32m"24"[31m
              [33mstroke[31m=[32m"currentColor"[31m
              [33mstroke-linecap[31m=[32m"round"[31m
              [33mstroke-linejoin[31m=[32m"round"[31m
              [33mstroke-width[31m=[32m"2"[31m
              [33mviewBox[31m=[32m"0 0 24 24"[31m
              [33mwidth[31m=[32m"24"[31m
              [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
            [36m>[31m
              [36m<path[31m
                [33md[31m=[32m"M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"[31m
              [36m/>[31m
              [36m<path[31m
                [33md[31m=[32m"M21 3v5h-5"[31m
              [36m/>[31m
              [36m<path[31m
                [33md[31m=[32m"M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"[31m
              [36m/>[31m
              [36m<path[31m
                [33md[31m=[32m"M8 16H3v5"[31m
              [36m/>[31m
            [36m</svg>[31m
            [0mRetry[0m
          [36m</button>[31m
        [36m</div>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[31m   [31m×[31m PageErrorFallback[2m > [22mrenders with default props[39m[32m 3[2mms[22m[39m
[31m     → Unable to find an element with the text: /errore nella pagina/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"flex flex-col items-center justify-center min-h-[60vh] p-8 text-center"[31m
    [36m>[31m
      [36m<svg[31m
        [33mclass[31m=[32m"lucide lucide-triangle-alert h-16 w-16 text-destructive mb-4"[31m
        [33mfill[31m=[32m"none"[31m
        [33mheight[31m=[32m"24"[31m
        [33mstroke[31m=[32m"currentColor"[31m
        [33mstroke-linecap[31m=[32m"round"[31m
        [33mstroke-linejoin[31m=[32m"round"[31m
        [33mstroke-width[31m=[32m"2"[31m
        [33mviewBox[31m=[32m"0 0 24 24"[31m
        [33mwidth[31m=[32m"24"[31m
        [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
      [36m>[31m
        [36m<path[31m
          [33md[31m=[32m"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"[31m
        [36m/>[31m
        [36m<path[31m
          [33md[31m=[32m"M12 9v4"[31m
        [36m/>[31m
        [36m<path[31m
          [33md[31m=[32m"M12 17h.01"[31m
        [36m/>[31m
      [36m</svg>[31m
      [36m<h2[31m
        [33mclass[31m=[32m"text-2xl font-bold mb-2"[31m
      [36m>[31m
        [0mPage Error[0m
      [36m</h2>[31m
      [36m<p[31m
        [33mclass[31m=[32m"text-muted-foreground mb-6 max-w-md"[31m
      [36m>[31m
        [0mUnable to load this page.[0m
      [36m</p>[31m
      [36m<div[31m
        [33mclass[31m=[32m"flex gap-3"[31m
      [36m>[31m
        [36m<button[31m
          [33mclass[31m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"[31m
        [36m>[31m
          [36m<svg[31m
            [33mclass[31m=[32m"lucide lucide-house mr-2 h-4 w-4"[31m
            [33mfill[31m=[32m"none"[31m
            [33mheight[31m=[32m"24"[31m
            [33mstroke[31m=[32m"currentColor"[31m
            [33mstroke-linecap[31m=[32m"round"[31m
            [33mstroke-linejoin[31m=[32m"round"[31m
            [33mstroke-width[31m=[32m"2"[31m
            [33mviewBox[31m=[32m"0 0 24 24"[31m
            [33mwidth[31m=[32m"24"[31m
            [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
          [36m>[31m
            [36m<path[31m
              [33md[31m=[32m"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"[31m
            [36m/>[31m
            [36m<path[31m
              [33md[31m=[32m"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"[31m
            [36m/>[31m
          [36m</svg>[31m
          [0mGo Home[0m
        [36m</button>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
   [32m✓[39m PageErrorFallback[2m > [22mrenders with custom title and message[32m 2[2mms[22m[39m
[31m   [31m×[31m PageErrorFallback[2m > [22mshows retry button when onRetry is provided[39m[32m 2[2mms[22m[39m
[31m     → Unable to find an element with the text: /riprova/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"flex flex-col items-center justify-center min-h-[60vh] p-8 text-center"[31m
    [36m>[31m
      [36m<svg[31m
        [33mclass[31m=[32m"lucide lucide-triangle-alert h-16 w-16 text-destructive mb-4"[31m
        [33mfill[31m=[32m"none"[31m
        [33mheight[31m=[32m"24"[31m
        [33mstroke[31m=[32m"currentColor"[31m
        [33mstroke-linecap[31m=[32m"round"[31m
        [33mstroke-linejoin[31m=[32m"round"[31m
        [33mstroke-width[31m=[32m"2"[31m
        [33mviewBox[31m=[32m"0 0 24 24"[31m
        [33mwidth[31m=[32m"24"[31m
        [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
      [36m>[31m
        [36m<path[31m
          [33md[31m=[32m"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"[31m
        [36m/>[31m
        [36m<path[31m
          [33md[31m=[32m"M12 9v4"[31m
        [36m/>[31m
        [36m<path[31m
          [33md[31m=[32m"M12 17h.01"[31m
        [36m/>[31m
      [36m</svg>[31m
      [36m<h2[31m
        [33mclass[31m=[32m"text-2xl font-bold mb-2"[31m
      [36m>[31m
        [0mPage Error[0m
      [36m</h2>[31m
      [36m<p[31m
        [33mclass[31m=[32m"text-muted-foreground mb-6 max-w-md"[31m
      [36m>[31m
        [0mUnable to load this page.[0m
      [36m</p>[31m
      [36m<div[31m
        [33mclass[31m=[32m"flex gap-3"[31m
      [36m>[31m
        [36m<button[31m
          [33mclass[31m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"[31m
        [36m>[31m
          [36m<svg[31m
            [33mclass[31m=[32m"lucide lucide-house mr-2 h-4 w-4"[31m
            [33mfill[31m=[32m"none"[31m
            [33mheight[31m=[32m"24"[31m
            [33mstroke[31m=[32m"currentColor"[31m
            [33mstroke-linecap[31m=[32m"round"[31m
            [33mstroke-linejoin[31m=[32m"round"[31m
            [33mstroke-width[31m=[32m"2"[31m
            [33mviewBox[31m=[32m"0 0 24 24"[31m
            [33mwidth[31m=[32m"24"[31m
            [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
          [36m>[31m
            [36m<path[31m
              [33md[31m=[32m"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"[31m
            [36m/>[31m
            [36m<path[31m
              [33md[31m=[32m"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"[31m
            [36m/>[31m
          [36m</svg>[31m
          [0mGo Home[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[31m
        [36m>[31m
          [36m<svg[31m
            [33mclass[31m=[32m"lucide lucide-refresh-cw mr-2 h-4 w-4"[31m
            [33mfill[31m=[32m"none"[31m
            [33mheight[31m=[32m"24"[31m
            [33mstroke[31m=[32m"currentColor"[31m
            [33mstroke-linecap[31m=[32m"round"[31m
            [33mstroke-linejoin[31m=[32m"round"[31m
            [33mstroke-width[31m=[32m"2"[31m
            [33mviewBox[31m=[32m"0 0 24 24"[31m
            [33mwidth[31m=[32m"24"[31m
            [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
          [36m>[31m
            [36m<path[31m
              [33md[31m=[32m"M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"[31m
            [36m/>[31m
            [36m<path[31m
              [33md[31m=[32m"M21 3v5h-5"[31m
            [36m/>[31m
            [36m<path[31m
              [33md[31m=[32m"M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"[31m
            [36m/>[31m
            [36m<path[31m
              [33md[31m=[32m"M8 16H3v5"[31m
            [36m/>[31m
          [36m</svg>[31m
          [0mRetry[0m
        [36m</button>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 4 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m __tests__/lib/error-boundary.test.tsx[2m > [22mErrorBoundary[2m > [22mrenders fallback UI on error
[31m[1mTestingLibraryElementError[22m[39m: Unable to find an element with the text: /qualcosa è andato storto/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex items-center justify-center min-h-[400px] p-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-lg border text-card-foreground shadow-sm bg-card w-full max-w-md border-destructive/50"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col space-y-1.5 p-6 text-center"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"mx-auto mb-4 flex h-12 w-12 items-center justify-center rounded-full bg-destructive/10"[39m
          [36m>[39m
            [36m<svg[39m
              [33mclass[39m=[32m"lucide lucide-triangle-alert h-6 w-6 text-destructive"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 9v4"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 17h.01"[39m
              [36m/>[39m
            [36m</svg>[39m
          [36m</div>[39m
          [36m<h3[39m
            [33mclass[39m=[32m"text-2xl font-semibold leading-none tracking-tight"[39m
          [36m>[39m
            [0mSomething went wrong[0m
          [36m</h3>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-sm text-muted-foreground"[39m
          [36m>[39m
            [0mAn unexpected error occurred. Try reloading the page.[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 pt-0"[39m
        [36m/>[39m
        [36m<div[39m
          [33mclass[39m=[32m"items-center p-6 pt-0 flex gap-2 justify-center"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"[39m
          [36m>[39m
            [36m<svg[39m
              [33mclass[39m=[32m"lucide lucide-house mr-2 h-4 w-4"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mHome[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
          [36m>[39m
            [36m<svg[39m
              [33mclass[39m=[32m"lucide lucide-refresh-cw mr-2 h-4 w-4"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M21 3v5h-5"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M8 16H3v5"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mRetry[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
[90m [2m❯[22m Object.getElementError node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m __tests__/lib/error-boundary.test.tsx:[2m33:19[22m[39m
    [90m 31| [39m      [33m<[39m[33m/[39m[33mErrorBoundary[39m[33m>[39m
    [90m 32| [39m    )[33m;[39m
    [90m 33| [39m    [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([36m/qualcosa è andato storto/i[39m))[33m.[39m[34mtoBeTruthy[39m()[33m;[39m
    [90m   | [39m                  [31m^[39m
    [90m 34| [39m  })[33m;[39m
    [90m 35| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/4]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/lib/error-boundary.test.tsx[2m > [22mErrorBoundary[2m > [22mshows retry button that resets error state
[31m[1mTestingLibraryElementError[22m[39m: Unable to find an element with the text: /riprova/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex items-center justify-center min-h-[400px] p-4"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-lg border text-card-foreground shadow-sm bg-card w-full max-w-md border-destructive/50"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col space-y-1.5 p-6 text-center"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"mx-auto mb-4 flex h-12 w-12 items-center justify-center rounded-full bg-destructive/10"[39m
          [36m>[39m
            [36m<svg[39m
              [33mclass[39m=[32m"lucide lucide-triangle-alert h-6 w-6 text-destructive"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 9v4"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M12 17h.01"[39m
              [36m/>[39m
            [36m</svg>[39m
          [36m</div>[39m
          [36m<h3[39m
            [33mclass[39m=[32m"text-2xl font-semibold leading-none tracking-tight"[39m
          [36m>[39m
            [0mSomething went wrong[0m
          [36m</h3>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-sm text-muted-foreground"[39m
          [36m>[39m
            [0mAn unexpected error occurred. Try reloading the page.[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"p-6 pt-0"[39m
        [36m/>[39m
        [36m<div[39m
          [33mclass[39m=[32m"items-center p-6 pt-0 flex gap-2 justify-center"[39m
        [36m>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"[39m
          [36m>[39m
            [36m<svg[39m
              [33mclass[39m=[32m"lucide lucide-house mr-2 h-4 w-4"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mHome[0m
          [36m</button>[39m
          [36m<button[39m
            [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[39m
          [36m>[39m
            [36m<svg[39m
              [33mclass[39m=[32m"lucide lucide-refresh-cw mr-2 h-4 w-4"[39m
              [33mfill[39m=[32m"none"[39m
              [33mheight[39m=[32m"24"[39m
              [33mstroke[39m=[32m"currentColor"[39m
              [33mstroke-linecap[39m=[32m"round"[39m
              [33mstroke-linejoin[39m=[32m"round"[39m
              [33mstroke-width[39m=[32m"2"[39m
              [33mviewBox[39m=[32m"0 0 24 24"[39m
              [33mwidth[39m=[32m"24"[39m
              [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
            [36m>[39m
              [36m<path[39m
                [33md[39m=[32m"M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M21 3v5h-5"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"[39m
              [36m/>[39m
              [36m<path[39m
                [33md[39m=[32m"M8 16H3v5"[39m
              [36m/>[39m
            [36m</svg>[39m
            [0mRetry[0m
          [36m</button>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
[90m [2m❯[22m Object.getElementError node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m __tests__/lib/error-boundary.test.tsx:[2m62:32[22m[39m
    [90m 60| [39m    )[33m;[39m
    [90m 61| [39m    
    [90m 62| [39m    [35mconst[39m retryButton [33m=[39m screen[33m.[39m[34mgetByText[39m([36m/riprova/i[39m)[33m;[39m
    [90m   | [39m                               [31m^[39m
    [90m 63| [39m    [34mexpect[39m(retryButton)[33m.[39m[34mtoBeTruthy[39m()[33m;[39m
    [90m 64| [39m  })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/4]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/lib/error-boundary.test.tsx[2m > [22mPageErrorFallback[2m > [22mrenders with default props
[31m[1mTestingLibraryElementError[22m: Unable to find an element with the text: /errore nella pagina/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"flex flex-col items-center justify-center min-h-[60vh] p-8 text-center"[31m
    [36m>[31m
      [36m<svg[31m
        [33mclass[31m=[32m"lucide lucide-triangle-alert h-16 w-16 text-destructive mb-4"[31m
        [33mfill[31m=[32m"none"[31m
        [33mheight[31m=[32m"24"[31m
        [33mstroke[31m=[32m"currentColor"[31m
        [33mstroke-linecap[31m=[32m"round"[31m
        [33mstroke-linejoin[31m=[32m"round"[31m
        [33mstroke-width[31m=[32m"2"[31m
        [33mviewBox[31m=[32m"0 0 24 24"[31m
        [33mwidth[31m=[32m"24"[31m
        [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
      [36m>[31m
        [36m<path[31m
          [33md[31m=[32m"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"[31m
        [36m/>[31m
        [36m<path[31m
          [33md[31m=[32m"M12 9v4"[31m
        [36m/>[31m
        [36m<path[31m
          [33md[31m=[32m"M12 17h.01"[31m
        [36m/>[31m
      [36m</svg>[31m
      [36m<h2[31m
        [33mclass[31m=[32m"text-2xl font-bold mb-2"[31m
      [36m>[31m
        [0mPage Error[0m
      [36m</h2>[31m
      [36m<p[31m
        [33mclass[31m=[32m"text-muted-foreground mb-6 max-w-md"[31m
      [36m>[31m
        [0mUnable to load this page.[0m
      [36m</p>[31m
      [36m<div[31m
        [33mclass[31m=[32m"flex gap-3"[31m
      [36m>[31m
        [36m<button[31m
          [33mclass[31m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"[31m
        [36m>[31m
          [36m<svg[31m
            [33mclass[31m=[32m"lucide lucide-house mr-2 h-4 w-4"[31m
            [33mfill[31m=[32m"none"[31m
            [33mheight[31m=[32m"24"[31m
            [33mstroke[31m=[32m"currentColor"[31m
            [33mstroke-linecap[31m=[32m"round"[31m
            [33mstroke-linejoin[31m=[32m"round"[31m
            [33mstroke-width[31m=[32m"2"[31m
            [33mviewBox[31m=[32m"0 0 24 24"[31m
            [33mwidth[31m=[32m"24"[31m
            [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
          [36m>[31m
            [36m<path[31m
              [33md[31m=[32m"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"[31m
            [36m/>[31m
            [36m<path[31m
              [33md[31m=[32m"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"[31m
            [36m/>[31m
          [36m</svg>[31m
          [0mGo Home[0m
        [36m</button>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[90m [2m❯[22m Object.getElementError node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m __tests__/lib/error-boundary.test.tsx:[2m70:19[22m[39m
    [90m 68| [39m  [34mit[39m([32m'renders with default props'[39m[33m,[39m () [33m=>[39m {
    [90m 69| [39m    [34mrender[39m([33m<[39m[33mPageErrorFallback[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m 70| [39m    [34mexpect[39m(screen[33m.[39m[34mgetByText[39m([36m/errore nella pagina/i[39m))[33m.[39m[34mtoBeTruthy[39m()[33m;[39m
    [90m   | [39m                  [31m^[39m
    [90m 71| [39m  })[33m;[39m
    [90m 72| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/4]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/lib/error-boundary.test.tsx[2m > [22mPageErrorFallback[2m > [22mshows retry button when onRetry is provided
[31m[1mTestingLibraryElementError[22m: Unable to find an element with the text: /riprova/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"flex flex-col items-center justify-center min-h-[60vh] p-8 text-center"[31m
    [36m>[31m
      [36m<svg[31m
        [33mclass[31m=[32m"lucide lucide-triangle-alert h-16 w-16 text-destructive mb-4"[31m
        [33mfill[31m=[32m"none"[31m
        [33mheight[31m=[32m"24"[31m
        [33mstroke[31m=[32m"currentColor"[31m
        [33mstroke-linecap[31m=[32m"round"[31m
        [33mstroke-linejoin[31m=[32m"round"[31m
        [33mstroke-width[31m=[32m"2"[31m
        [33mviewBox[31m=[32m"0 0 24 24"[31m
        [33mwidth[31m=[32m"24"[31m
        [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
      [36m>[31m
        [36m<path[31m
          [33md[31m=[32m"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"[31m
        [36m/>[31m
        [36m<path[31m
          [33md[31m=[32m"M12 9v4"[31m
        [36m/>[31m
        [36m<path[31m
          [33md[31m=[32m"M12 17h.01"[31m
        [36m/>[31m
      [36m</svg>[31m
      [36m<h2[31m
        [33mclass[31m=[32m"text-2xl font-bold mb-2"[31m
      [36m>[31m
        [0mPage Error[0m
      [36m</h2>[31m
      [36m<p[31m
        [33mclass[31m=[32m"text-muted-foreground mb-6 max-w-md"[31m
      [36m>[31m
        [0mUnable to load this page.[0m
      [36m</p>[31m
      [36m<div[31m
        [33mclass[31m=[32m"flex gap-3"[31m
      [36m>[31m
        [36m<button[31m
          [33mclass[31m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2"[31m
        [36m>[31m
          [36m<svg[31m
            [33mclass[31m=[32m"lucide lucide-house mr-2 h-4 w-4"[31m
            [33mfill[31m=[32m"none"[31m
            [33mheight[31m=[32m"24"[31m
            [33mstroke[31m=[32m"currentColor"[31m
            [33mstroke-linecap[31m=[32m"round"[31m
            [33mstroke-linejoin[31m=[32m"round"[31m
            [33mstroke-width[31m=[32m"2"[31m
            [33mviewBox[31m=[32m"0 0 24 24"[31m
            [33mwidth[31m=[32m"24"[31m
            [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
          [36m>[31m
            [36m<path[31m
              [33md[31m=[32m"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"[31m
            [36m/>[31m
            [36m<path[31m
              [33md[31m=[32m"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"[31m
            [36m/>[31m
          [36m</svg>[31m
          [0mGo Home[0m
        [36m</button>[31m
        [36m<button[31m
          [33mclass[31m=[32m"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"[31m
        [36m>[31m
          [36m<svg[31m
            [33mclass[31m=[32m"lucide lucide-refresh-cw mr-2 h-4 w-4"[31m
            [33mfill[31m=[32m"none"[31m
            [33mheight[31m=[32m"24"[31m
            [33mstroke[31m=[32m"currentColor"[31m
            [33mstroke-linecap[31m=[32m"round"[31m
            [33mstroke-linejoin[31m=[32m"round"[31m
            [33mstroke-width[31m=[32m"2"[31m
            [33mviewBox[31m=[32m"0 0 24 24"[31m
            [33mwidth[31m=[32m"24"[31m
            [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
          [36m>[31m
            [36m<path[31m
              [33md[31m=[32m"M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"[31m
            [36m/>[31m
            [36m<path[31m
              [33md[31m=[32m"M21 3v5h-5"[31m
            [36m/>[31m
            [36m<path[31m
              [33md[31m=[32m"M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"[31m
            [36m/>[31m
            [36m<path[31m
              [33md[31m=[32m"M8 16H3v5"[31m
            [36m/>[31m
          [36m</svg>[31m
          [0mRetry[0m
        [36m</button>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[90m [2m❯[22m Object.getElementError node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m __tests__/lib/error-boundary.test.tsx:[2m88:32[22m[39m
    [90m 86| [39m    [34mrender[39m([33m<[39m[33mPageErrorFallback[39m [33monRetry[39m[33m=[39m[33m{[39monRetry[33m}[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m 87| [39m    
    [90m 88| [39m    [35mconst[39m retryButton [33m=[39m screen[33m.[39m[34mgetByText[39m([36m/riprova/i[39m)[33m;[39m
    [90m   | [39m                               [31m^[39m
    [90m 89| [39m    fireEvent[33m.[39m[34mclick[39m(retryButton)[33m;[39m
    [90m 90| [39m    [34mexpect[39m(onRetry)[33m.[39m[34mtoHaveBeenCalled[39m()[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/4]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m73 passed[39m[22m[90m (77)[39m
[2m   Start at [22m 17:49:40
[2m   Duration [22m 3.09s[2m (transform 439ms, setup 747ms, collect 1.18s, tests 103ms, environment 3.50s, prepare 777ms)[22m

